<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Plugin.InAppBilling.Abstractions</AssemblyName>
    <RootNamespace>Plugin.InAppBilling.Abstractions</RootNamespace>
    <AssemblyVersion>2.1.0.2</AssemblyVersion>
    <AssemblyFileVersion>2.1.0.2</AssemblyFileVersion>
    <Version>2.1.0.2</Version>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Plugin.InAppBilling.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
