# InAppBillingPlugin

./: .gitignore  publish.bat
docs/: PurchaseSubscription.md
nuget/: Plugin.nuspec
src/InAppBillingTests/InAppBillingTests/: InAppBillingTests.csproj
src/InAppBillingTests/InAppBillingTests.Android/: InAppBillingTests.Android.csproj
src/InAppBillingTests/InAppBillingTests.UWP/: InAppBillingTests.UWP.csproj
src/InAppBillingTests/InAppBillingTests.iOS/: InAppBillingTests.iOS.csproj
src/Plugin.InAppBilling/: Plugin.InAppBilling.csproj
src/Plugin.InAppBilling.Abstractions/: BaseInAppBilling.cs  IInAppBilling.cs  Plugin.InAppBilling.Abstractions.csproj
src/Plugin.InAppBilling.Android/: InAppBillingImplementation.cs  Plugin.InAppBilling.Android.csproj
src/Plugin.InAppBilling.UWP/: InAppBillingImplementation.cs  Plugin.InAppBilling.UWP.csproj
src/Plugin.InAppBilling.iOS/: InAppBillingImplementation.cs  Plugin.InAppBilling.iOS.csproj
src/Plugin.InAppBilling.tvOS/: Plugin.InAppBilling.tvOS.csproj
src/VendingLibrary/: VendingLibrary.csproj
