<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Plugin.InAppBilling</AssemblyName>
    <RootNamespace>Plugin.InAppBilling</RootNamespace>
    <AssemblyVersion>2.1.0.2</AssemblyVersion>
    <AssemblyFileVersion>2.1.0.2</AssemblyFileVersion>
    <Version>2.1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Plugin.InAppBilling.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.InAppBilling.Abstractions\Plugin.InAppBilling.Abstractions.csproj" />
  </ItemGroup>

</Project>
